{
	"defaultLocale": "en",
	"identifier": "com.PaulSidnell.Template",
	"author": "Paul Sidnell",
	"description": "Expand a Template Project",
	"version": "1.0",
	"actions": [
		{ "image":"icon.png", "identifier": "ticket" },
		{ "image":"icon.png", "identifier": "release" },
		{ "image":"icon.png", "identifier": "holiday" },
		{ "image":"icon.png", "identifier": "sick" },
		{ "image":"icon.png", "identifier": "selection" }
	],
	"libraries": [
		{"identifier": "lib"}
	]
}
